{
  "lock": false,
  "tasks": {
    "lint": "deno lint && deno fmt --check",
    "fmt": "deno fmt",
    // Temporary workaround for absence of a good coverage tool.
    "test": "rm -rf .coverage && deno test --coverage=.coverage **/*_test.ts ; deno run -A .scripts/coverage.ts",
    "docs:serve": "cd ./.docs && deno task serve ; cd ..",
    "docs:build": "cd ./.docs && deno task build ; cd ..",
    "jsdoc:generate": "rm -rf .deno-docs && deno doc --html --output=./.deno-docs reactive/*.ts testing/*.ts utils/*.ts",
    "jsdoc:lint": "deno doc --lint reactive/*.ts",
    "version": "deno run -A .scripts/version.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/async": "jsr:@std/async@^1.0.4",
    "@std/expect": "jsr:@std/expect@^1.0.1",
    "@std/fs": "jsr:@std/fs@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.3",
    "@std/streams": "jsr:@std/streams@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.1"
  },
  "workspace": ["./.docs", "./reactive", "./testing", "./utils"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.extras", "deno.ns"],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "fmt": {
    "include": ["./"],
    "exclude": [".git", ".coverage", ".deno-docs"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "never"
  },
  "lint": {
    "exclude": [".git", ".coverage", ".deno-docs"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-console",
        "no-eval",
        "eqeqeq",
        "camelcase",
        "no-self-compare",
        "ban-untagged-todo",
        "no-external-import",
        "no-sparse-arrays",
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-throw-literal",
        "prefer-ascii"
      ],
      "exclude": ["no-empty-interface"]
    }
  }
}
